
body.b_arial {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
body.b_baskerville {
    font-family: Baskerville,"Times New Roman",Times,serif;
}
body.b_cambria {
    font-family: Cambria,Georgia,Times,"Times New Roman",serif;
}
body.b_centurygothic {
    font-family: "Century Gothic","Apple Gothic",sans-serif;
}
body.b_consolas {
    font-family: Consolas,"Lucida Console",Monaco,monospace;
}
body.b_copperplatelight {
    font-family: "Copperplate Light","Copperplate Gothic Light",serif;
}
body.b_couriernew {
    font-family: "Courier New",Courier,monospace;
}
body.b_franklingothic {
    font-family: "Franklin Gothic Medium","Arial Narrow Bold",Arial,sans-serif;
}
body.b_futura {
    font-family: Futura,"Century Gothic",AppleGothic,sans-serif;
}
body.b_garamond {
    font-family: Garamond,"Hoefler Text","Times New Roman",Times,serif;
}
body.b_geneva {
    font-family: Geneva,"Lucida Sans","Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
}
body.b_georgia {
    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
}
body.b_gillsans {
    font-family: "Gill Sans",Calibri,"Trebuchet MS",sans-serif;
}
body.b_helvetica {
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
}
body.b_impact {
    font-family: Impact,Haettenschweiler,"Arial Narrow Bold",sans-serif;
}
body.b_lucidasans {
    font-family: "Lucida Sans","Lucida Grande","Lucida Sans Unicode",sans-serif;
}
body.b_palatino {
    font-family: Palatino,"Palatino Linotype",Georgia,Times,"Times New Roman",serif;
}
body.b_tahoma {
    font-family: Tahoma,Geneva,Verdana,sans-serif;
}
body.b_times {
    font-family: Times,"Times New Roman",Georgia,serif;
}
body.b_trebuchetms {
    font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande"," Lucida Sans",Arial,sans-serif;
}
body.b_verdana {
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}
body.h_arial h1, body.h_arial h2, body.h_arial h3, body.h_arial h4, body.h_arial h5, body.h_arial h6 {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
body.h_baskerville h1, body.h_baskerville h2, body.h_baskerville h3, body.h_baskerville h4, body.h_baskerville h5, body.h_baskerville h6 {
    font-family: Baskerville,Times,"Times New Roman",serif;
}
body.h_cambria h1, body.h_cambria h2, body.h_cambria h3, body.h_cambria h4, body.h_cambria h5, body.h_cambria h6 {
    font-family: Cambria,Georgia,Times,"Times New Roman",serif;
}
body.h_centurygothic h1, body.h_centurygothic h2, body.h_centurygothic h3, body.h_centurygothic h4, body.h_centurygothic h5, body.h_centurygothic h6 {
    font-family: "Century Gothic","Apple Gothic",sans-serif;
}
body.h_consolas h1, body.h_consolas h2, body.h_consolas h3, body.h_consolas h4, body.h_consolas h5, body.h_consolas h6 {
    font-family: "Century Gothic","Apple Gothic",sans-serif;
}
body.h_copperplatelight h1, body.h_copperplatelight h2, body.h_copperplatelight h3, body.h_copperplatelight h4, body.h_copperplatelight h5, body.h_copperplatelight h6 {
    font-family: "Copperplate Light","Copperplate Gothic Light",serif;
}
body.h_couriernew h1, body.h_couriernew h2, body.h_couriernew h3, body.h_couriernew h4, body.h_couriernew h5, body.h_couriernew h6 {
    font-family: "Courier New",Courier,monospace;
}
body.h_franklingothic h1, body.h_franklingothic h2, body.h_franklingothic h3, body.h_franklingothic h4, body.h_franklingothic h5, body.h_franklingothic h6 {
    font-family: "Franklin Gothic Medium","Arial Narrow Bold",Arial,sans-serif;
}
body.h_futura h1, body.h_futura h2, body.h_futura h3, body.h_futura h4, body.h_futura h5, body.h_futura h6 {
    font-family: Futura,"Century Gothic",AppleGothic,sans-serif;
}
body.h_garamond h1, body.h_garamond h2, body.h_garamond h3, body.h_garamond h4, body.h_garamond h5, body.h_garamond h6 {
    font-family: Garamond,"Hoefler Text",Palatino,"Palatino Linotype",serif;
}
body.h_geneva h1, body.h_geneva h2, body.h_geneva h3, body.h_geneva h4, body.h_geneva h5, body.h_geneva h6 {
    font-family: Geneva,Verdana,"Lucida Sans","Lucida Grande","Lucida Sans Unicode",sans-serif;
}
body.h_georgia h1, body.h_georgia h2, body.h_georgia h3, body.h_georgia h4, body.h_georgia h5, body.h_georgia h6 {
    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
}
body.h_gillsans h1, body.h_gillsans h2, body.h_gillsans h3, body.h_gillsans h4, body.h_gillsans h5, body.h_gillsans h6 {
    font-family: "Gill Sans","Trebuchet MS",Calibri,sans-serif;
}
body.h_helvetica h1, body.h_helvetica h2, body.h_helvetica h3, body.h_helvetica h4, body.h_helvetica h5, body.h_helvetica h6 {
    font-family: Helvetica,"Helvetica Neue",Arial,sans-serif;
}
body.h_impact h1, body.h_impact h2, body.h_impact h3, body.h_impact h4, body.h_impact h5, body.h_impact h6 {
    font-family: Impact,Haettenschweiler,"Arial Narrow Bold",sans-serif;
}
body.h_lucidasans h1, body.h_lucidasans h2, body.h_lucidasans h3, body.h_lucidasans h4, body.h_lucidasans h5, body.h_lucidasans h6 {
    font-family: "Lucida Sans","Lucida Grande","Lucida Sans Unicode",sans-serif;
}
body.h_palatino h1, body.h_palatino h2, body.h_palatino h3, body.h_palatino h4, body.h_palatino h5, body.h_palatino h6 {
    font-family: Palatino,"Palatino Linotype","Hoefler Text",Times,"Times New Roman",serif;
}
body.h_tahoma h1, body.h_tahoma h2, body.h_tahoma h3, body.h_tahoma h4, body.h_tahoma h5, body.h_tahoma h6 {
    font-family: Tahoma,Verdana,Geneva,sans-serif;
}
body.h_times h1, body.h_times h2, body.h_times h3, body.h_times h4, body.h_times h5, body.h_times h6 {
    font-family: Times,"Times New Roman",Georgia,serif;
}
body.h_trebuchetms h1, body.h_trebuchetms h2, body.h_trebuchetms h3, body.h_trebuchetms h4, body.h_trebuchetms h5, body.h_trebuchetms h6 {
    font-family: "Trebuchet MS",Tahoma,Arial,sans-serif;
}
body.h_verdana h1, body.h_verdana h2, body.h_verdana h3, body.h_verdana h4, body.h_verdana h5, body.h_verdana h6 {
    font-family: Verdana,Tahoma,Geneva,sans-serif;
}

