@charset "utf-8";
#header, #footer {
  background: #fd7800 /*url(../images/lante/header-bg.png) repeat-x*/;
  overflow: hidden;
  color: #fff;
}

#header #logo {
  margin-top: 25px;
  margin-bottom: 25px;
}

#header form {
  margin-bottom: 0px;
}

#header a {
  color: #fff;
  margin-left: 0px;
  margin-top: 20px;
}

#header input[type="checkbox"] {
  margin-top: 0px;
}

#header label.strong {
  font-weight: bold;
  margin-bottom: 0px;
}

#header input.button {
  margin-top: 22;
  background: url(http://www.lanteotc.co.za/images/Login-Button.png) no-repeat;
  width: 69px;
  height: 68px;
  cursor:pointer;
  border: none;
}

#header #logo img {
  margin-left: 50px;
  width: 220px;
}

#footer {
  padding: 10px;
}

#footer .container .row .module {
  margin-bottom: 0px;
  font-size: 12px;
}

#footer .container .row .module  a {
  color: #fff;
}
